<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-apple54"></div>
		<div class="class-name">.flaticon-apple54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple_45961">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basket37"></div>
		<div class="class-name">.flaticon-basket37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-basket_68892">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-broccoli"></div>
		<div class="class-name">.flaticon-broccoli</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/broccoli-vegetable-silhouette_58220">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chilis"></div>
		<div class="class-name">.flaticon-chilis</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chilis-of-mexico-typical-hot-flavors_43033">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee50"></div>
		<div class="class-name">.flaticon-coffee50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-grains_47408">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-corn3"></div>
		<div class="class-name">.flaticon-corn3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/corn_46500">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutlery1"></div>
		<div class="class-name">.flaticon-cutlery1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cutlery-cross-couple-of-fork-and-spoon_45200">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eggplant2"></div>
		<div class="class-name">.flaticon-eggplant2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eggplant_52971">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flowers12"></div>
		<div class="class-name">.flaticon-flowers12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flowers-pot-of-yard_47538">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fungus3"></div>
		<div class="class-name">.flaticon-fungus3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mushrooms_66261">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gym11"></div>
		<div class="class-name">.flaticon-gym11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dumbbell-for-training_8928">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthy-food4"></div>
		<div class="class-name">.flaticon-healthy-food4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bananas_66945">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthy-food5"></div>
		<div class="class-name">.flaticon-healthy-food5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/carrot_66950">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart8"></div>
		<div class="class-name">.flaticon-heart8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-beats_12804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home78"></div>
		<div class="class-name">.flaticon-home78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home_25694">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info28"></div>
		<div class="class-name">.flaticon-info28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information-button_1176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchenpack"></div>
		<div class="class-name">.flaticon-kitchenpack</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-apron_12199">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen26"></div>
		<div class="class-name">.flaticon-kitchen26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-accessory_45345">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leaves71"></div>
		<div class="class-name">.flaticon-leaves71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plant-on-a-hand_25166">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb14"></div>
		<div class="class-name">.flaticon-lightbulb14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-on_15704">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifier13"></div>
		<div class="class-name">.flaticon-magnifier13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier_34202">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phonereceiver14"></div>
		<div class="class-name">.flaticon-phonereceiver14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spring1"></div>
		<div class="class-name">.flaticon-spring1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower_25047">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sweet-corn"></div>
		<div class="class-name">.flaticon-sweet-corn</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/corn-cob_257">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user7"></div>
		<div class="class-name">.flaticon-user7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-avatar-main-picture_69442">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vegetable"></div>
		<div class="class-name">.flaticon-vegetable</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wheat-branches_524">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vegetable10"></div>
		<div class="class-name">.flaticon-vegetable10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tomato_1654">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weight18"></div>
		<div class="class-name">.flaticon-weight18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scales_1358">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://"></a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-apple54&quot;&gt;&lt;/i&gt; <i class="flaticon-apple54"></i></p><p>&lt;i class=&quot;flaticon-basket37&quot;&gt;&lt;/i&gt; <i class="flaticon-basket37"></i></p><p>&lt;i class=&quot;flaticon-broccoli&quot;&gt;&lt;/i&gt; <i class="flaticon-broccoli"></i></p><p>&lt;i class=&quot;flaticon-chilis&quot;&gt;&lt;/i&gt; <i class="flaticon-chilis"></i></p><p>&lt;i class=&quot;flaticon-coffee50&quot;&gt;&lt;/i&gt; <i class="flaticon-coffee50"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-corn3&quot;&gt;&lt;/span&gt; <span class="flaticon-corn3"></span></p><p>&lt;span class=&quot;flaticon-cutlery1&quot;&gt;&lt;/span&gt; <span class="flaticon-cutlery1"></span></p><p>&lt;span class=&quot;flaticon-eggplant2&quot;&gt;&lt;/span&gt; <span class="flaticon-eggplant2"></span></p><p>&lt;span class=&quot;flaticon-flowers12&quot;&gt;&lt;/span&gt; <span class="flaticon-flowers12"></span></p><p>&lt;span class=&quot;flaticon-fungus3&quot;&gt;&lt;/span&gt; <span class="flaticon-fungus3"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gym11&quot;&gt;&lt;/span&gt; <span class="flaticon-gym11"></span></p><p>&lt;i class=&quot;flaticon-healthy-food4&quot;&gt;&lt;/i&gt; <i class="flaticon-healthy-food4"></i></p><p>&lt;i class=&quot;flaticon-healthy-food5&quot;&gt;&lt;/i&gt; <i class="flaticon-healthy-food5"></i></p><p>&lt;i class=&quot;flaticon-heart8&quot;&gt;&lt;/i&gt; <i class="flaticon-heart8"></i></p><p>&lt;i class=&quot;flaticon-home78&quot;&gt;&lt;/i&gt; <i class="flaticon-home78"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-info28&quot;&gt;&lt;/span&gt; <span class="flaticon-info28"></span></p><p>&lt;span class=&quot;flaticon-kitchenpack&quot;&gt;&lt;/span&gt; <span class="flaticon-kitchenpack"></span></p><p>&lt;span class=&quot;flaticon-kitchen26&quot;&gt;&lt;/span&gt; <span class="flaticon-kitchen26"></span></p><p>&lt;span class=&quot;flaticon-leaves71&quot;&gt;&lt;/span&gt; <span class="flaticon-leaves71"></span></p><p>&lt;span class=&quot;flaticon-lightbulb14&quot;&gt;&lt;/span&gt; <span class="flaticon-lightbulb14"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>